<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="styles.css">
                <title>Kleurentoggle</title>
  <body>
     
      <div class="wrapper">
          <div class="burger"><img width= "80" height="80" src="burger.png"></div>
      
          <nav class="menu">
          <ul>
              <li>HOME</li>
              <li>RED</li>
              <li>BLUE</li>
              <li>GREEN</li>
              <li>YELLOW</li>
              <li>PURPLE</li>
              
          </ul>
          </div>
      </div>
    

    
  </body>
</html>
