body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.color-0 {
  background-color: grey;
}

.color-1 {
  background-color: red;
}

.color-2 {
  background-color: blue;
}

.color-3 {
  background-color: green;
}

.color-4 {
  background-color: yellow;
}

.color-5 {
  background-color: purple;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "burger"
    "menu";
  width: 110px;

  height: 300px;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
li {
  border: 3px solid black;
  height: 30px;
  padding: 5px;
}
.burger {
  width: 100px;
  margin: 0px;
}

.menu {
  visibility: hidden;
}

.menu2 {
  visibility: visible;
  width: 110px;
  color: white;
}
