<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="W1D1STYLE.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="parent1">
        <div class="div1">
          <h3>
            <img width="40" height="40" src="Marijn.jpg" alt="Carla" />Carla
            Snepvangers
          </h3>
          <p>Friends with Marijn</p>
        </div>

        <div class="div2">
          <p>Carla requested permission to view your contact details</p>
        </div>

        <div class="nested">
          <div class="app"><b>Approve</b></div>
          <div class="dec"><b>Decline</b></div>
        </div>
      </div>
      <div class="parent2">
        <div class="div3">
          <h3>
            <img width="40" height="40" src="Carla.jpg" alt="Carla" />Marijn
            Pijnenborg
          </h3>
          <p>New Member</p>
        </div>

        <div class="div4">
          <p>Marijn wants to add you to the group <b>best friends</b></p>
        </div>

        <div class="nested2">
          <div class="app2"><b>Approve</b></div>
          <div class="dec2"><b>Decline</b></div>
        </div>
      </div>
    </div>
  </body>
</html>
